<div class="container center mt-auto">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Team 42, Inc</p>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="<%=request.getContextPath()%>/accueil" class="nav-link px-2 text-muted">Accueil</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQ</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
    </footer>
    <script src="<%=request.getContextPath()%>/scripts/alert.js"></script>
</div>